API_ROOT=http://192.168.0.164:3000
JWT_TOKEN = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTY1NjE2NDk4MSwiZXhwIjoxNjU2MjUxMzgxfQ.pmYFjVjbLp2YSRjXMWjUldwAVr7BaAhV1pUgMxdyY_s